<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>For loop</h1>

    <label for="inputtable">Number</label>
    <input type="number" name="inputtable" placeholder="Enter the number" id="numberinput">
    <button type="submit" onclick="get()">GenerateTable</button>

    <table id="tableoutput"></table>
    
    <script src="./loop.js"></script>

</body>

</html>